<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <!-- Material Design fonts -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Jquery -->
  <script src="./build/bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <!-- Bootstrap -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="./build/bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
  <!-- Bootstrap Material Design -->
  <link href="./build/bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css" rel="stylesheet">
  <link href="./build/bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
  <link href="./build/bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
  <script src="./build/bower_components/bootstrap-material-design/dist/js/material.min.js" charset="utf-8"></script>
  <script src="./build/bower_components/bootstrap-material-design/dist/js/ripples.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./build/css/styles.css" media="screen" title="no title" charset="utf-8">
  <!-- React -->
  <script src="./build/bower_components/react/react.js"></script>
  <script src="./build/bower_components/react/react-dom.js"></script>
</head>
<body>

  <!-- content section -->
  <section id="content"></section>

  <!-- Initialize SPA -->
  <script type="text/javascript" src="build/build.js"></script>
  <script type="text/javascript" src="build/js/material.js"></script>
</body>
</html>
